<!DOCTYPE html>
<html>
  

<head>
  <title>youtube test</title>
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
  
  <meta charset="UTF-8">
  
  
<style>
  .video-preview {
    width: 300px;
    display: inline-block;
    vertical-align: top;
    margin-right: 5px;
    margin-top: 0px;
  } 
  
  .thumnail-2 {
    display: inline-block;
    width="": 300px;
  }
  
  .video-description {
    display: inline-block;
    width: 200px;
    font-family: Roboto, Arial;
  }
  
  .video-title {
    margin-top: opx
    Font-size: 14px;
    Font-weight:500;
    line-height: 20px;
  }
  
  .video-author, .video-stats {
    font-size: 10px;
    color: rgb(96, 96, 96);
  }
  
  
  .thumbnail-row {
    margin-bottom: 10px;
  }
  
</style>
  
  
  <body>
  <div>
    <div> 
    <input class="search-bar" type="text" placeholder="Search"> 
    </div>
    
    <div class="video-preview">
      <div class="thumbnail-row">
        <img src="teste.teste.css/thumbnail-2" alt="images/" class="thumbnail-2">
         </div>
      
      <div class="video-description">
          <p class="video-title"> Try not to laught Challenge</p>

        <P class="video-author">Markiplier</P>

        <p class="video-stats"> 19M views &#183; 4 years ago</p>
        </div>
      </div>
      
      
      
    </div>
    
  </div>
    
  </body>
  
  
</head>
</html>